main {
    margin: 0;
    padding: 0;
}

.Inicio {
    background-color: #dddcf3;
    padding: 20px;
    margin-top: 0;
    height: 599px;

    .titulo{
        color: #1e2b5f;
        text-align: center;

    }
    h3{
        text-align: center;
        font-weight: 100;
        color: #1e2b5f;
        font-size: 18px;
    
    }
   .sub{
    color: #1e2b5f;
    font-size: 25px;
   font-weight: 200px;
   margin-left: 10px;
   }
   .tt{
    color: #1e2b5f;
    font-size: 18px;
    font-weight: bold;
    margin-left: 10px;
    margin-top: 50px;
   }
   .t{
    color: #1e2b5f;
    font-size: 16px;
    margin-left: 10px;
   width: 600px;
   }
   
   .circle {
       position: absolute;
       border-radius: 50%;
       opacity: 0.5;
   }
   
   .circle1 {
       width: 150px;
       height: 150px;
       background-color: #a2a5f7;
       bottom: 60px;
       right: 299px;
   }
   
   .circle2 {
       width: 200px;
       height: 200px;
       background-color: #b9baff;
       bottom:400px;
       right: 15px;
   }
   
}

.Beneficios {
    padding: 20px;
    margin-top: 0;
    height: 707px;
    display: flex;
    flex-direction: column;
    align-items: center;


 .beneficios-content {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
}
.titulo {
    font-size: 50px;
    color: #1e2b5f;
    flex: 1;
    text-align: left;
    margin-top: 290px;
    margin-left: 160px;
}
.ventajas {
    list-style: none;
    padding: 0;
    flex: 2;
    margin-top: 100px;
    
    font-weight: bold;
}

.ventajas li {
    display: flex;
    align-items: center;
    font-size: 25px;
    padding: 15px;
    color: #1e2b5f;
    margin-bottom: 10px;
}

}

.boton {
    background-color: #223966;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    height: 68px;
    cursor: pointer;
    margin-top: 60px;
    font-size: 28px;
    font-weight: bold;
}

.boton:hover {
    background-color: #4369b5;
    transition-duration: 1s;
}


.Soluciones {
    background-color: #e4e4e4;
    padding: 20px;
    margin-top: 0;
    height: 707px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Soluciones h2 {
    font-size: 36px;
    color: #4d4762;
    margin-bottom: 20px;
}

.Soluciones .tarjetas {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.Soluciones .tarjeta {
    background-color: #ffffff;
    border-radius: 80px;
    width: 380px;
    height: 570px;
    padding: 20px;
    margin: 10px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    .tituloo{
        font-size: 28px;
        font-weight: bold;
    }
    .texto{
        font-size: 25px;
        font-family: sans-serif;
        text-align: justify;
        margin: 8px;
    }
}

.Soluciones .tarjeta img {
    height: 130px;
    width: 130px;
    margin-bottom: 10px;
}
.toggle-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.toggle-label{
    margin-right: 20px;
    margin-left: 20px;
    color: #1e2b5f;
}
.toggle-label.active {
    font-weight: bold; 
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin-right: 10px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.Planes{
    background-color: #dddcf3;
    padding: 20px;
    margin-top: 0;
    height: 707px;
    display: flex;
    flex-direction: column;
    align-items: center;

    h2{
        font-size: 46px;
        font-weight: bold;
        color: #1e2b5f;
    }
    .tipo{
        display: flex;
        justify-content: space-around;
       
    }
    .paquetes{
        display: flex;
        justify-content: space-around;
        width: 100%;
    }

    .plan1 {
        background-color: #f9f9f9;
        border-top: 10px solid #a8d6b2;
        border-radius: 20px;
        width: 250px;
        height: 460px;
        padding: 20px;
        margin: 20px;
        text-align: center;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        .comprar{
            width: 180px;
            height: 50px;
            margin-top: 15%;
            color: #ffffff;
            border-radius: 90px;
            background-color: #80cb90;
            border: #a8d6b2;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
        }
        .comprar:hover {
            background-color: #7ab186;
            transition-duration: 1s;
            
        }
    }
    .plan2{
        background-color: #f9f9f9;
        border-top: 10px solid #4463e3;
        border-radius: 20px;
        width: 250px;
        height: 460px;
        padding: 20px;
        margin: 20px;
        text-align: center;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        .comprar{
            width: 180px;
            height: 50px;
            margin-top: 15%;
            color: #ffffff;
            border-radius: 90px;
            background-color: #4463e3;
            border: #4463e3;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
        }
        .comprar:hover {
            background-color: #2f459e;
            transition-duration: 1s;
            
        }
    }
    .plan3{
        background-color: #f9f9f9;
        border-top: 10px solid #eb2b2d;
        border-radius: 20px;
        width: 250px;
        height: 460px;
        padding: 20px;
        margin: 20px;
        text-align: center;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
       
        .comprar{
            width: 180px;
            height: 50px;
            margin-top: 15%;
            color: #ffffff;
            border-radius: 90px;
            background-color: #eb2b2d;
            border: #eb2b2d;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            
        }
        .comprar:hover {
            background-color: #c32f32;
            transition-duration: 1s;
            
        }
    }
    h3{
        font-size: 25px;
        font-weight: 800;
        color: #4d4762;
        margin: 0%;
        margin-top: 3px;
    }
    .price{
           font-size: 20px;
           color: #4d4762; 
           font-weight: 800;
           margin:  0%;
    }
    .puntosp{
        font-size: 17px;
        font-weight: 520;
        text-align: center;
        color: #4d4762;
        margin-bottom: 20px;
    }
    
}

.Nosotros{
   
    padding: 20px;
    margin-top: 0;
    height: 707px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    
    .h2{
        grid-area: 1 / 1 / 2 / 3;
       
    }
    .titulo-nosotros{
        color: #1e2b5f;
        font-size: 50px;
        font-weight:700;
        margin-left: 10px;
    }
  .img-nosotros{
    width: 65%;
    height: 100%;
    grid-area: 1 / 3 / 6 / 6;
    border-radius: 70px;
    margin-left:180px;
  }
  .txt-nosotros{
    grid-area: 2 / 1 / 6 / 3;
    text-align: justify;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width: 680px;
    margin-left: 10px;
  }
}
.Politicas{
    background-color: #dddcf3;
    padding: 20px;
    margin-top: 0;
    height: 207px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    p{
        color: #1e2b5f;
        font-weight: bold;
        border-bottom: 2px solid #ecf0f1;
        text-align: center;
    }
    .texto-politica{
        grid-area: 1 / 1 / 2 / 3;
        margin-left: 30px;
       width: 80px;
    }
    .txt-tyc{
        grid-area: 2 / 1 / 3 / 3;
        margin-left: 30px;
        width: 80px;
    }
    .txt-contacto{
        grid-area: 1 / 4 / 2 / 6;
        margin-left: 350px;
    }
    .txt-tel{
        grid-area: 2 / 4 / 3 / 6;
        margin-left: 350px;
    }
    .txt-tel2{
        grid-area: 3 / 4 / 4 / 6;
        margin-left: 350px;
    }  
    .txt-correo{
        grid-area: 4 / 4 / 5 / 6;
        margin-left: 350px;
    }
}